apiVersion: v1
kind: Secret
metadata:
    name: users-svc-secret
data:
    JWT_KEY: ENC[AES256_GCM,data:fp/76W0vqVpp467y,iv:JwiNlYM70o46A20eUspBQrxidsi04hKsp+k1Zegm2iA=,tag:vyVLJ0qwUvPX0SDnKOMMkQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:8n/hFBVDIh1jouTu,iv:D6vcADuaVCOcokY+5P+Ud05m0eElYXzoZv2AALf6cYg=,tag:np8zBVDNmjlgAKsLeIGX0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qck424594l9m9sggw6fem5xjrve9y8qdmz2xnmey53jpg3mh3desqmlp9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQa3BwZi9TM0lqVjNVQXRu
            VFllTmUwb0xkYmh6Ym93V0tjcGF5M05wdjFRCmdSLzFnaTVCVVhIbFhXT05HdGFl
            V2Z1QXEwZ1ZTWXdPcElQbGRLTG54cjQKLS0tIEU0NDVxSXQ3ZUdSRUtHMDcyWnoz
            Ukx3Vnp6dkxSMzhKY3NHKzdGVHJ4U2cKE/7FPo5DWFomVcdm6v/V0fnayI4vv4XG
            +AX0czuKgW+zB4PEPD2ZuoBtqgaV5iKI5T9ToUCJopslzHY5JPnc+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T23:17:51Z"
    mac: ENC[AES256_GCM,data:tuKPI0Hm8GCff052BXdmU6Iml9oaV+/XsJu6yqqoCpT9FkTnppE5beJGoRcxQK+EzQayzV76WDnKberNUMpUPSwoOCt9T4AhAou0008hj38ySSy41JLUPBzD3uIwneVeakO9iZ1B1N7ZQ745ceXAYn2xG54N0t4GFyVuejhCrQc=,iv:Ygh29OwkMRiwqNGf9T0z0vD16C9PNHJSMRSxpFjElCk=,tag:ZpXa6t0yzGJIrPGTcwfDWg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
