apiVersion: v1
kind: Secret
metadata:
    name: data-svc-secret
data:
    JWT_KEY: ENC[AES256_GCM,data:ZAAq5tZQXtLPGTa/,iv:YdBRSUpgB2glo2EUAEc783JPZZj1U/m4qPRiyBjTF0g=,tag:i9U0xt/WSE4J5I84W2k17g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:FN5FEVaOZmHHDprI,iv:TzsmsZRsI/ZSRe4G853yXMXb37yg4Um8gmP38aLncoM=,tag:Qup3DwnnDG+wTWhb0eaPAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qck424594l9m9sggw6fem5xjrve9y8qdmz2xnmey53jpg3mh3desqmlp9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdk0wVHRFcEJvakMrbXlE
            ajdtcGpFSDI4ZExaVmYrTkhsWDVjaTAwWkVBCjdPRHd0bE92MTU2TmFLVHQ4UUxq
            SXd1dWd3QnJWY1RtUTNrekxHRXpYVUUKLS0tIE9LQWJiZkh6K3B0UExnb1lBT1N2
            Q3h5c3NCQUhWUnpqZUpiYUo4cXIzWmcKpBOnrKRfdOdfR2GcPmW+a33Z2gbfZ717
            gaAzqFNWjJ5v6VicYgADqz/iL2+61gHcrU7uR9+2mtOtR0oBrc0vJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T23:17:17Z"
    mac: ENC[AES256_GCM,data:qw+zd6b0izQNeNHAfP1SLrs4uMuHtVer5piiUOpqFFP+Y0CUdWdrfsc8zC8c5esAkzxv+MdVGIEaJXcds7IP3HaeBt9zstzxRP399PyXVn7PeQ8IMoTBKMhr7fVphTJE1UOQzjkWPDbM+U41M1T0xRgEQu4OiSoCxlJiKAqiRQQ=,iv:bLEcnJlCBh3pFto5S8WFTdFB6hCyWRbsneHUu+TtbnQ=,tag:Q5U5H7e2T9Fo7TDMAY5uqA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
